#SET LEVEL of ROOT-LOGGER, you will like to have Debug in local, but in prod you may just want WARN and ABOVE. 
# This setting is done here!
log4j.rootLogger=debug, stdout, std

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number. (basically, format of log)
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# THIS IS WHERE YOU WILL HAVE ALL THE LOG WRITTEN
log4j.appender.std=org.apache.log4j.RollingFileAppender
log4j.appender.std.File=output.log

# Maximum size of log file, usually we keep 10MB
log4j.appender.std.MaxFileSize=100KB

# Keep one backup file, usually we keep 10
log4j.appender.std.MaxBackupIndex=1

log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%p %t %c - %m%n